# Configurations Files
+ .aliases
+ .bash_history
+ .zsh_history

# Configuration Dirs
+ .android/***
+ .config/
+ .config/chromium/***
+ .config/easytag/***
+ .config/google-chrome/***
+ .config/gedit/***
+ .config/gtk-3.0/***
+ .config/keepassx/***
+ .config/mc/***
+ .config/Slack/***
+ .config/tomboy/***
+ .config/transmission/***
+ .config/vlc/***
+ .fonts/***
+ .keepass/***
+ .local/
+ .local/share/
+ .local/share/applications/***
+ .local/share/tomboy/***
+ .local/share/gedit/***
+ .local/share/gnome-shell/***
+ .mozilla/***
+ .private/***
+ .purple/***
+ .ssh/***
+ .themes/***
+ .vpn/***
+ .xca/***

# User Data
+ Doc_and_Books/***
+ Documents/***
+ Downloads/***
+ Music/***
+ Pictures/***
+ Projects/***
+ Videos/***
+ bin/***
+ tmp/***

# Skip rest
- *
