# Configurations Files
+ .bash_aliases
+ .bash_history
+ .gtktermrc

# Configuration Dirs
+ .android/***
+ .config/
+ .config/chromium/***
+ .config/deadbeef/***
+ .config/deluge/***
+ .config/easytag/***
+ .config/google-chrome/***
+ .config/gtk-3.0/***
+ .config/keepassx/***
+ .config/tomboy/***
+ .config/transmission/***
+ .config/vlc/***
#+ .filezilla/***
+ .fonts/***
+ .gnupg/***
+ .keepass/***
+ .local/
+ .local/share/
+ .local/share/applications/***
+ .local/share/tomboy/***
+ .mozilla/***
+ .private/***
+ .purple/***
+ .ssh/***
+ .themes/***
+ .thunderbird/***
+ .vpn/***
+ .xca/***

# User Data
+ Backup/***
+ Doc_and_Books/***
+ Documents/***
+ Downloads/***
+ Music/***
+ Pictures/***
+ Projects/***
+ Videos/***
+ bin/***
+ tmp/***

# Skip rest
- *
