# Configurations Files
+ .bash_aliases
+ .bash_history
+ .bashrc
+ .gitconfig
+ .gtktermrc
+ .screenrc

# Configuration Dirs
+ .TinyCA/***
+ .android/***
+ .atom/***
+ .config/
+ .config/Atom/***
+ .config/VirtualBox/***
+ .config/chromium/***
+ .config/deadbeef/***
+ .config/deluge/***
+ .config/easytag/***
+ .config/google-chrome/***
+ .config/keepassx/***
+ .config/tomboy/***
+ .config/vlc/***
+ .filezilla/***
+ .fonts/***
+ .gnupg/***
+ .keepass/***
+ .local/
+ .local/share/
+ .local/share/applications/***
+ .local/share/keyrings/***
+ .local/share/tomboy/***
+ .mozilla/***
+ .private/***
+ .purple/***
+ .sqldeveloper/***
+ .ssh/***
+ .themes/***
+ .thunderbird/***
+ .vim/***
+ .vpn/***
+ .xca/***

# User Data
+ Backup/***
+ Doc_and_Books/***
+ Documents/***
+ Downloads/***
+ Music/***
+ Pictures/***
+ Projects/***
+ Videos/***
+ VirtualBox/***
+ bin/***
+ tmp/***

# Skip rest
- *
