# Configurations Files
+ .aliases
+ .bash_completion
+ .bash_history
+ .gtktermrc
+ .lftprc
+ .npmrc
+ .psql_history
+ .python_history
+ .zsh_history

# Configuration Dirs
+ .config/
+ .config/chromium/***
+ .config/Signal/***
+ .config/Slack/***
+ .config/VSCodium/***
+ .config/flake8
+ .config/keepassxc/***
+ .config/kx/***
+ .config/transmission/***
+ .config/vlc/***
+ .gnupg/***
+ .keepassx/***
+ .kube/***
+ .local/
+ .local/share/
+ .local/share/Trash/***
+ .local/share/applications/***
+ .local/share/gedit/***
+ .local/share/gnome-shell/
+ .local/share/gnome-shell/extensions/***
+ .local/share/gnote/***
+ .mozilla/
+ .mozilla/firefox/***
+ .private/***
+ .ssh/***
+ .vpn/***
+ .vscode-oss/***

# User Data
+ Books/***
+ Documents/***
+ Downloads/***
+ Pictures/***
+ Projects/***
+ Videos/***
+ bin/***
+ tmp/***

# Skip rest
- *
